jdbc.sqlite.url=jdbc:sqlite:E:/IntenlliJ_IDEA_workspace/SpringBootManager/SpringBootApps/_conf/db/SourceGenerator.sqlite3
# 注意，路径一定要是反斜杠，而且末尾必须加反斜杠
sql-code-templates.baseRoot = E:/IntenlliJ_IDEA_workspace/SpringBootManager/SpringBootApps/_conf/_Root/
server.port = 8889