<?xml version="1.0" encoding="UTF-8"?>

<?import com.sven.springbootmanager.main.view.AppListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sven.springbootmanager.main.controller.MainController">
    <AnchorPane>
        <VBox spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="refreshAppListBtn" alignment="CENTER" mnemonicParsing="false" prefWidth="80" text="Refresh">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></Button>
                <Label style="-fx-text-fill: red; -fx-font-size: 20" text="Spring boot apps：">
                   <VBox.margin>
                      <Insets left="10.0" right="10.0" />
                   </VBox.margin>
                </Label>
                <Label fx:id="bootAppDir" prefWidth="920" style="-fx-font-size: 20">
                   <VBox.margin>
                      <Insets left="10.0" right="10.0" />
                   </VBox.margin>
                </Label>
            </HBox>
            <VBox alignment="CENTER_LEFT" spacing="10">
                <AppListView fx:id="springBootAppList" prefHeight="180" prefWidth="1216" />
            </VBox>
        </VBox>

        <HBox fx:id="loadingPanel" alignment="CENTER" prefHeight="220" prefWidth="1216" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
            <Label text="Loading...">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
        </HBox>
    </AnchorPane>
    <AnchorPane prefHeight="440" prefWidth="1216">
        <TabPane fx:id="consoleTabPanel" prefHeight="440" prefWidth="1216">
            <tabs>
            </tabs>
        </TabPane>
    </AnchorPane>
</VBox>
